.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "alpha",
  "initialVersions": {
    "rrdom": "0.1.7",
    "rrdom-nodejs": "0.1.7",
    "rrweb": "2.0.0-alpha.4",
    "rrweb-player": "1.0.0-alpha.4",
    "rrweb-snapshot": "2.0.0-alpha.4",
    "@rrweb/types": "2.0.0-alpha.4",
    "@rrweb/web-extension": "2.0.0-alpha.4",
    "rrvideo": "2.0.0-alpha.6",
    "@rrweb/all": "2.0.0-alpha.14",
    "@rrweb/packer": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-canvas-webrtc-record": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-canvas-webrtc-replay": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-console-record": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-console-replay": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-sequential-id-record": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-sequential-id-replay": "2.0.0-alpha.14",
    "@rrweb/record": "2.0.0-alpha.14",
    "@rrweb/replay": "2.0.0-alpha.14",
    "@rrweb/utils": "2.0.0-alpha.16"
  },
  "changesets": [
    "attribute-text-reductions",
    "beige-olives-roll",
    "blank-cherries-laugh",
    "brave-numbers-joke",
    "breezy-cats-heal",
    "breezy-mice-breathe",
    "bright-socks-clap",
    "calm-bulldogs-speak",
    "calm-oranges-sin",
    "chatty-cherries-train",
    "chilled-penguins-sin",
    "clean-plants-play",
    "clean-shrimps-lay",
    "cold-eyes-hunt",
    "cold-hounds-teach",
    "controller-finish-flag",
    "cool-grapes-hug",
    "cool-horses-bow",
    "cuddly-bikes-fail",
    "cuddly-readers-warn",
    "curvy-apples-lay",
    "curvy-balloons-brake",
    "date-now-guard",
    "dirty-rules-dress",
    "efficiently-splitCssText-1603",
    "eight-terms-hunt",
    "eighty-teachers-smash",
    "eleven-bobcats-peel",
    "eleven-toys-vanish",
    "empty-bikes-cheer",
    "event-single-wrap",
    "fair-dragons-greet",
    "fair-ducks-clean",
    "fast-chefs-smell",
    "fast-pets-exist",
    "few-rockets-travel",
    "few-turkeys-reflect",
    "five-peas-lay",
    "fluffy-planes-retire",
    "format-head-prettier",
    "forty-elephants-attack",
    "four-panthers-fly",
    "fresh-cars-impress",
    "fresh-spoons-drive",
    "friendly-numbers-leave",
    "giant-rats-chew",
    "gold-apples-joke",
    "gold-experts-type",
    "gold-terms-look",
    "great-cows-camp",
    "grumpy-ways-own",
    "happy-carrots-hide",
    "hip-worms-relax",
    "hungry-dodos-taste",
    "inlineImage-maybeNot-crossOrigin",
    "itchy-dryers-double",
    "khaki-dots-bathe",
    "kind-kids-design",
    "large-ants-prove",
    "last-jest-to-vitest",
    "lazy-squids-draw",
    "lazy-toes-confess",
    "lemon-lamps-switch",
    "light-fireants-exercise",
    "little-radios-thank",
    "little-suits-leave",
    "loud-seals-raise",
    "lovely-files-sparkle",
    "lovely-pears-cross",
    "lovely-students-boil",
    "mean-tips-impress",
    "metal-mugs-mate",
    "mighty-ads-worry",
    "mighty-bulldogs-begin",
    "mighty-frogs-sparkle",
    "modern-doors-watch",
    "moody-dots-refuse",
    "moody-experts-build",
    "nasty-scissors-reply",
    "nervous-buses-pump",
    "nervous-kiwis-nail",
    "nervous-mirrors-perform",
    "nervous-poets-grin",
    "nervous-tables-travel",
    "new-snakes-call",
    "nice-pugs-reply",
    "no-neg-lookbehind",
    "odd-onions-brush",
    "old-dryers-hide",
    "perfect-bulldogs-punch",
    "perfect-dolls-grab",
    "polite-olives-wave",
    "pretty-meals-flash",
    "pretty-plums-rescue",
    "pretty-schools-remember",
    "proud-clocks-hope",
    "proud-experts-jam",
    "purple-carrots-film",
    "rare-adults-sneeze",
    "real-masks-explode",
    "real-trains-switch",
    "red-peaches-explode",
    "rich-crews-protect",
    "rich-dots-lay",
    "rich-jars-remember",
    "rotten-spies-enjoy",
    "serious-ants-juggle",
    "serious-eggs-greet",
    "shadow-dom-unbusify",
    "silent-plants-perform",
    "silly-knives-chew",
    "silver-pots-sit",
    "silver-windows-float",
    "simplifify-hover-replacement",
    "single-style-capture",
    "six-llamas-brush",
    "sixty-impalas-laugh",
    "skip-mask-check-on-leaf-elements",
    "slimy-eagles-grow",
    "small-hats-kneel",
    "small-olives-arrive",
    "smart-ears-refuse",
    "smart-geckos-cover",
    "smooth-papayas-boil",
    "smooth-poems-bake",
    "soft-worms-tan",
    "spotty-bees-destroy",
    "stupid-ghosts-help",
    "swift-dancers-rest",
    "swift-peas-film",
    "swift-pots-search",
    "thin-vans-applaud",
    "thirty-baboons-punch",
    "three-baboons-bow",
    "tidy-swans-repair",
    "tidy-yaks-joke",
    "tiny-buckets-love",
    "tiny-candles-whisper",
    "tiny-chairs-build",
    "title-deanimate-option",
    "tricky-panthers-guess",
    "twenty-goats-kneel",
    "twenty-lies-switch",
    "twenty-planets-repeat",
    "two-boats-boil",
    "unlucky-mirrors-invite",
    "violet-melons-itch",
    "violet-zebras-cry",
    "wicked-dolphins-tie",
    "wicked-lions-return",
    "wise-spiders-jog",
    "witty-kids-talk",
    "yellow-mails-cheat",
    "young-timers-grow"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "alpha",
  "initialVersions": {
    "rrdom": "0.1.7",
    "rrdom-nodejs": "0.1.7",
    "rrweb": "2.0.0-alpha.4",
    "rrweb-player": "1.0.0-alpha.4",
    "rrweb-snapshot": "2.0.0-alpha.4",
    "@rrweb/types": "2.0.0-alpha.4",
    "@rrweb/web-extension": "2.0.0-alpha.4",
    "rrvideo": "2.0.0-alpha.6",
    "@rrweb/all": "2.0.0-alpha.14",
    "@rrweb/packer": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-canvas-webrtc-record": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-canvas-webrtc-replay": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-console-record": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-console-replay": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-sequential-id-record": "2.0.0-alpha.14",
    "@rrweb/rrweb-plugin-sequential-id-replay": "2.0.0-alpha.14",
    "@rrweb/record": "2.0.0-alpha.14",
    "@rrweb/replay": "2.0.0-alpha.14",
    "@rrweb/utils": "2.0.0-alpha.16"
  },
  "changesets": [
    "attribute-text-reductions",
    "beige-olives-roll",
    "blank-cherries-laugh",
    "blank-dev-changset",
    "brave-numbers-joke",
    "breezy-cats-heal",
    "breezy-mice-breathe",
    "bright-socks-clap",
    "calm-bulldogs-speak",
    "calm-oranges-sin",
    "chatty-cherries-train",
    "chilled-penguins-sin",
    "clean-plants-play",
    "clean-shrimps-lay",
    "cold-eyes-hunt",
    "cold-hounds-teach",
    "controller-finish-flag",
    "cool-grapes-hug",
    "cool-horses-bow",
    "cuddly-bikes-fail",
    "cuddly-readers-warn",
    "curvy-apples-lay",
    "curvy-balloons-brake",
    "date-now-guard",
    "dirty-pets-fly",
    "dirty-rules-dress",
    "efficiently-splitCssText-1603",
    "eight-terms-hunt",
    "eighty-teachers-smash",
    "eleven-bobcats-peel",
    "eleven-toys-vanish",
    "empty-bikes-cheer",
    "event-single-wrap",
    "fair-dragons-greet",
    "fair-ducks-clean",
    "fast-chefs-smell",
    "fast-pets-exist",
    "few-rockets-travel",
    "few-turkeys-reflect",
    "five-peas-lay",
    "fluffy-planes-retire",
    "format-head-prettier",
    "forty-elephants-attack",
    "four-panthers-fly",
    "fresh-cars-impress",
    "fresh-spoons-drive",
    "friendly-numbers-leave",
    "fuzzy-mugs-march",
    "giant-rats-chew",
    "gold-apples-joke",
    "gold-experts-type",
    "gold-terms-look",
    "great-cows-camp",
    "grumpy-ways-own",
    "happy-carrots-hide",
    "hip-worms-relax",
    "hungry-dodos-taste",
    "inlineImage-maybeNot-crossOrigin",
    "itchy-dryers-double",
    "khaki-dots-bathe",
    "kind-kids-design",
    "large-ants-prove",
    "last-jest-to-vitest",
    "lazy-squids-draw",
    "lazy-toes-confess",
    "lemon-lamps-switch",
    "light-fireants-exercise",
    "little-radios-thank",
    "little-suits-leave",
    "loud-seals-raise",
    "lovely-files-sparkle",
    "lovely-pears-cross",
    "lovely-students-boil",
    "lucky-donuts-hammer",
    "mean-tips-impress",
    "metal-mugs-mate",
    "mighty-ads-worry",
    "mighty-bulldogs-begin",
    "mighty-frogs-sparkle",
    "modern-doors-watch",
    "moody-dots-refuse",
    "moody-experts-build",
    "nasty-scissors-reply",
    "nervous-buses-pump",
    "nervous-kiwis-nail",
    "nervous-mirrors-perform",
    "nervous-poets-grin",
    "nervous-tables-travel",
    "new-snakes-call",
    "nice-pugs-reply",
    "no-neg-lookbehind",
    "odd-onions-brush",
    "old-dryers-hide",
    "perfect-bulldogs-punch",
    "perfect-dolls-grab",
    "polite-olives-wave",
    "pretty-meals-flash",
    "pretty-plums-rescue",
    "pretty-schools-remember",
    "proud-clocks-hope",
    "proud-experts-jam",
    "purple-carrots-film",
    "rare-adults-sneeze",
    "real-masks-explode",
    "real-trains-switch",
    "red-peaches-explode",
    "rich-crews-protect",
    "rich-dots-lay",
    "rich-jars-remember",
    "rotten-spies-enjoy",
    "serious-ants-juggle",
    "serious-eggs-greet",
    "shadow-dom-unbusify",
    "silent-plants-perform",
    "silly-knives-chew",
    "silver-pots-sit",
    "silver-windows-float",
    "simplifify-hover-replacement",
    "single-style-capture",
    "six-llamas-brush",
    "sixty-impalas-laugh",
    "skip-mask-check-on-leaf-elements",
    "slimy-eagles-grow",
    "small-hats-kneel",
    "small-olives-arrive",
    "smart-ears-refuse",
    "smart-geckos-cover",
    "smooth-papayas-boil",
    "smooth-poems-bake",
    "soft-worms-tan",
    "spotty-bees-destroy",
    "stupid-ghosts-help",
    "swift-dancers-rest",
    "swift-peas-film",
    "swift-pots-search",
    "textarea-inner-html",
    "thin-vans-applaud",
    "thirty-baboons-punch",
    "three-baboons-bow",
    "tidy-swans-repair",
    "tidy-yaks-joke",
    "tiny-buckets-love",
    "tiny-candles-whisper",
    "tiny-chairs-build",
    "title-deanimate-option",
    "tricky-panthers-guess",
    "twenty-goats-kneel",
    "twenty-lies-switch",
    "twenty-planets-repeat",
    "two-boats-boil",
    "unlucky-mirrors-invite",
    "violet-melons-itch",
    "violet-zebras-cry",
    "wicked-dolphins-tie",
    "wicked-lions-return",
    "wise-spiders-jog",
    "witty-kids-talk",
    "yellow-mails-cheat",
    "young-timers-grow"
  ]
}

.changeset/pre.json (diff)
@@ -26,6 +26,7 @@
     "attribute-text-reductions",
     "beige-olives-roll",
     "blank-cherries-laugh",
+    "blank-dev-changset",
     "brave-numbers-joke",
     "breezy-cats-heal",
     "breezy-mice-breathe",
@@ -46,6 +47,7 @@
     "curvy-apples-lay",
     "curvy-balloons-brake",
     "date-now-guard",
+    "dirty-pets-fly",
     "dirty-rules-dress",
     "efficiently-splitCssText-1603",
     "eight-terms-hunt",
@@ -68,6 +70,7 @@
     "fresh-cars-impress",
     "fresh-spoons-drive",
     "friendly-numbers-leave",
+    "fuzzy-mugs-march",
     "giant-rats-chew",
     "gold-apples-joke",
     "gold-experts-type",
@@ -93,6 +96,7 @@
     "lovely-files-sparkle",
     "lovely-pears-cross",
     "lovely-students-boil",
+    "lucky-donuts-hammer",
     "mean-tips-impress",
     "metal-mugs-mate",
     "mighty-ads-worry",
@@ -154,6 +158,7 @@
     "swift-dancers-rest",
     "swift-peas-film",
     "swift-pots-search",
+    "textarea-inner-html",
     "thin-vans-applaud",
     "thirty-baboons-punch",
     "three-baboons-bow",
